############################################################################
# abuse.ch ZeuS compromised URL blocklist                                  #
#                                                                          #
# For questions please refer to https://zeustracker.abuse.ch/blocklist.php #
############################################################################

190.104.217.181/~ssiprueb/wp-includes/css/b.exe
190.104.217.181/~ssiprueb/wp-includes/css/cfg.bin
190.104.217.181/~ssiprueb/wp-includes/css/login.php
210.37.11.238/jm32/includes/site/bot.exe
210.37.11.238/jm32/includes/site/config.bin
210.37.11.238/jm32/includes/site/gate.php
4sen.pl/cli/path/server/bot.exe
4sen.pl/cli/path/server/cfg.bin
4sen.pl/cli/path/server/gate.php
acgplug.org/images/server/config.bin
acgplug.org/images/server/gate.php
achionline.com/paneladmin/js/plugins/validation/languages/jquery/file.php
achionline.com/paneladmin/js/plugins/validation/languages/jquery/gate.php
adcarapicuiba.org.br/plugins/system/file.php
adcarapicuiba.org.br/plugins/system/gate.php
aje.clicktwicehosting.com/citadel/file.php
aje.clicktwicehosting.com/citadel/gate.php
alcione.org/image10/bot.exe
alcione.org/image10/cfg.bin
alcione.org/image10/gate.php
alcione.org/image9/bot.exe
alcione.org/image9/cfg.bin
alcione.org/image9/gate.php
alschsa.com/logs/mode.php
amazonvillage.net/Lorenna-Petrov/PANEL/bot.exe
amazonvillage.net/Lorenna-Petrov/PANEL/config.bin
amazonvillage.net/Lorenna-Petrov/PANEL/secure.php
americametais.com.br/supr/bot.exe
americametais.com.br/supr/config.bin
americametais.com.br/supr/gate.php
andreialopes.adm.br/wp_content/serverphp/bot.exe
andreialopes.adm.br/wp_content/serverphp/config.bin
andreialopes.adm.br/wp_content/serverphp/gate.php
angsanley.ml/media/pnkd/file.php
angsanley.ml/pndks/file.php
angsanley.ml/pndks/gate.php
anhthyflower.com/images/server/bot.exe
anhthyflower.com/images/server/config.bin
anhthyflower.com/images/server/gate.php
anlacviettravel.com.vn/home/libraries/joomla/php/gate.php
anlacviettravel.com.vn/home/plugins/system/tmp/bot.scr
anlacviettravel.com.vn/home/plugins/system/tmp/config.bin
anlacviettravel.com.vn/home/plugins/system/tmp/gate.php
apigraph.fr/js/g.php
apigraph.fr/js/j.php
aprendaimportarexportar.com.br/working/config.bin
apt-ls.com/images/gif/file.php
apx.euclid.ch/sadcxvbv/vdfbffddf.php
apx.euclid.ch/wqwcqqw/sasasacw.php
aquiagoraalagoas.com.br/logo/img/config.bin
aquiagoraalagoas.com.br/logo/img/gate.php
arteemmetais.com.br/wp-admin/css/colors/ocean/arteeme/config.bin
arteemmetais.com.br/wp-admin/css/colors/ocean/arteeme/gate.php
asbbuilding.co.uk/wp-admin/img/bot.exe
asbbuilding.co.uk/wp-admin/img/config.bin
asbbuilding.co.uk/wp-admin/img/gate.php
atlog.com.sg/xp/g.php
atreikvision.com/css/lightview/skins/mac/rbase/bot.exe
atreikvision.com/css/lightview/skins/mac/rbase/config.bin
atreikvision.com/css/lightview/skins/mac/rbase/gate.php
auto-fx.nl/back/to/the/game/full/time/mr/dollar/man/1/bot.exe
auto-fx.nl/back/to/the/game/full/time/mr/dollar/man/1/config.bin
auto-fx.nl/back/to/the/game/full/time/mr/dollar/man/1/gate.php
autosarce.com/spin/bt.exe
autosarce.com/spin/config.bin
autosarce.com/spin/gate.php
avecommercial.com/mov/bot.exe
avecommercial.com/mov/config.bin
avecommercial.com/mov/gate.php
aydinyasam.com/js/eddy/helps/file.php
aydinyasam.com/js/eddy/helps/gate.php
babaktavatav.com/english1/adm/gate.php
babaktavatav.com/english1/config/index.php
baims.ru/lk/feeds/site/bot.exe
baims.ru/lk/feeds/site/config.bin
baims.ru/lk/feeds/site/gate.php
balk.com.my/config/file.php
balkanjm.com/fr/bot.exe
balkanjm.com/fr/config.bin
balkanjm.com/fr/gate.php
bambubrasileiro.com/unix/file.php
bambubrasileiro.com/unix/gate.php
barselkab.bps.go.id/news/wpg.php
barzev.net:180/wp-tmp/barz.bin
barzev.net:180/wp-tmp/gate.php
bavariasakti.com/library/bot.exe
bavariasakti.com/library/cfg.bin
bavariasakti.com/library/gate.php
bavariasakti.com/update/bot.exe
bavariasakti.com/update/cfg.bin
bavariasakti.com/update/gate.php
bazalttas.com/vices//bot.exe
bazalttas.com/vices//cfg.bin
bazalttas.com/vices//gate.php
bbce-legalconsultancy.com/.bin/olumide/server/bot.exe
bbce-legalconsultancy.com/.bin/olumide/server/cfg.bin
bbce-legalconsultancy.com/.bin/olumide/server/gate.php
bbwscimanuk.pdsda.net/file.php
beaxlaqe.com/ngo/bot.exe
beaxlaqe.com/ngo/config.bin
beaxlaqe.com/ngo/secure.php
bharatlitho.com/js/manager/bot.exe
bharatlitho.com/js/manager/config.bin
bharatlitho.com/js/manager/gate.php
boio.ro/tested/bot.exe
boio.ro/tested/config.bin
boio.ro/tested/gate.php
boonandsons.com/wp-content/uploads/n/file.php
bostitch.su/templates/system/file.php
bostitch.su/templates/system/gate.php
brn.sukmabangsa.sch.id/admin/file.php
brn.sukmabangsa.sch.id/admin/ver.php
buharasifa.com/san/bot.exe
buharasifa.com/san/cfg.bin
buharasifa.com/san/gate.php
burrinsurance.com/images/burr_insurance001001.php
buyhandmades.com/jquery/css/php/gate.php
callgirlservice.hu/admin/gate.php
candlerparkchiropractic.com/1522dekalb/adminpanel/gate.php
candlerparkchiropractic.com/1522dekalb/adminpanel/modules/bot.exe
candlerparkchiropractic.com/1522dekalb/adminpanel/modules/config.bin
candlerparkchiropractic.com/wp-includes/pomo/adminpanel/gate.php
candlerparkchiropractic.com/wp-includes/pomo/adminpanel/modules/bot.exe
candlerparkchiropractic.com/wp-includes/pomo/adminpanel/modules/config.bin
ccperiodistas.es/webmaster/bot.exe
ccperiodistas.es/webmaster/cfg.bin
ccperiodistas.es/webmaster/gate.php
colmenaresllafkelen.cl/e7/bot.exe
colmenaresllafkelen.cl/e7/cfg.bin
colmenaresllafkelen.cl/e7/gate.php
compareeventmedia.com/admin/modules/config.bin
condicionamentofisico.com/admin/fckeditor/editor/admin/bot.exe
condicionamentofisico.com/admin/fckeditor/editor/admin/config.bin
condicionamentofisico.com/admin/fckeditor/editor/admin/gate.php
condicionamentofisico.com/arquivos/fille/bot.exe
condicionamentofisico.com/arquivos/fille/config.bin
condicionamentofisico.com/arquivos/fille/gate.php
confiancaenergia.com.br/owoo/bot.exe
confiancaenergia.com.br/owoo/config.bin
confiancaenergia.com.br/owoo/gate.php
controleremotoparaportao.com.br/image/system/1/cfg.bin
controleremotoparaportao.com.br/image/system/1/gate.php
coolnewhairstyles.com/capa/adminpanel/gate.php
coolnewhairstyles.com/capa/adminpanel/modules/bot.exe
coolnewhairstyles.com/capa/adminpanel/modules/config.bin
cp.connectfast.com.br/ftp/bot.exe
cp.connectfast.com.br/ftp/cfg.bin
cp.connectfast.com.br/ftp/gate.php
cucaaposentadorias.com.br/wordpress/images/bot.exe
cucaaposentadorias.com.br/wordpress/images/config.bin
cucaaposentadorias.com.br/wordpress/images/gate.php
damante.com.my/conf/wpg.php
dgglass.com.br/plugins/system/file.php
dgglass.com.br/plugins/system/gate.php
dinamikamandiri.co.id/e7/bot.exe
dinamikamandiri.co.id/e7/cfg.bin
dinamikamandiri.co.id/e7/gate.php
djraven.pl/hg/file.php
dmgroup.co/testzone/xxxx/file.php
dmgroup.co/testzone/xxxx/gate.php
doc.8thwonderclothing.co.uk/site/bot.exe
doc.8thwonderclothing.co.uk/site/config.bin
doc.8thwonderclothing.co.uk/site/gate.php
dos.wearethenest.com.au/wp-content/uploads/redir.php
dwaserca.pl/inc/z/file.php
dwaserca.pl/inc/z/wrotakur.php
dynamicagency.rs/images/slide/upload/bot.exe
dynamicagency.rs/images/slide/upload/config.bin
dynamicagency.rs/images/slide/upload/gate.php
ecoquimicars.ind.br/k/bt.exe
ecoquimicars.ind.br/k/config.bin
ecoquimicars.ind.br/k/gate.php
ekol-osgb.com/gabby/PANEL/config.bin
ekol-osgb.com/gabby/PANEL/secure.php
electricdev.com/figo/serverphp/bot.exe
electricdev.com/figo/serverphp/config.bin
electricdev.com/figo/serverphp/gate.php
electromecanicasperusac.com/split/bot.exe
electromecanicasperusac.com/split/cfg.bin
electromecanicasperusac.com/split/gate.php
elta-th.com/frouz/algeeni/33qq.bin
elta-th.com/frouz/algeeni/zero.php
ens.co.rs/res/bot.exe
ens.co.rs/res/config.bin
ens.co.rs/res/gate.php
erdogmuskasabasi.com/ic9x/config/index.php
esquadraomg.com.br/evento/wp-admin/js/css/bot.exe
esquadraomg.com.br/evento/wp-admin/js/css/cfg.bin
esquadraomg.com.br/evento/wp-admin/js/css/gate.php
fada.org.ng/bts/zs/gate.php
fada.org.ng/bts/zs/modules/bot.exe
fada.org.ng/bts/zs/modules/config.bin
falkekombiservisi.net/kally/30/bot.exe
falkekombiservisi.net/kally/30/config.bin
falkekombiservisi.net/kally/30/secure.php
festivalwarna.com/vqmod/xlm/config.bin
festivalwarna.com/vqmod/xlm/secure.php
flipsides.net/flips/file.php
flipsides.net/flips/gate.php
floorsystems.pl/posadzki/realizacje/file.php
floorsystems.pl/posadzki/realizacje/gate.php
fongyeh.com.tw/images01/fong.bin
fongyeh.com.tw/images01/fong.exe
fongyeh.com.tw/images01/gate.php
forumescoindonesia.com/images/webb/file.php
forumescoindonesia.com/images/webb/gate.php
frank.devilcoderz.com/zampe/serverphp/bot.exe
frank.devilcoderz.com/zampe/serverphp/config.bin
frank.devilcoderz.com/zampe/serverphp/gate.php
frhometextile.com/js/p-boy/helps/file.php
frhometextile.com/js/p-boy/helps/gate.php
fujidenki-web.co.jp/img/vg.php
gdcdesarrollos.com/content/file.php
getasite.sg/downloader/skin/install/images/adminpanel/bot.exe
getasite.sg/downloader/skin/install/images/adminpanel/config.bin
getasite.sg/downloader/skin/install/images/adminpanel/gate.php
gimcas.es/logs/chr/config.bin
gimcas.es/logs/chr/gate.php
grupogiordano.com.ar/descargas/admin/config.bin
grupogiordano.com.ar/descargas/admin/gate.php
gukin.as/media/.tmp/file.php
gukin.as/media/.tmp/gate.php
haliiplik.com/js/dede/helps/file.php
haliiplik.com/js/dede/helps/gate.php
harringtonmanagement.net/drank/bot.exe
harringtonmanagement.net/drank/config.bin
harringtonmanagement.net/drank/gate.php
haydigel.net/media/cns/bot.exe
haydigel.net/media/cns/config.bin
haydigel.net/media/cns/gate.php
healthyweightprofit.com/wp-admin/1/bot.exe
healthyweightprofit.com/wp-admin/1/config.bin
healthyweightprofit.com/wp-admin/1/gate.php
healthyweightprofit.com/wp-admin/2/bot.exe
healthyweightprofit.com/wp-admin/2/config.bin
healthyweightprofit.com/wp-admin/2/gate.php
heartfactor.us/dolanan/file.php
heartfactor.us/dolanan/gate.php
herbalbrasil.com.br/site/podcast/file/bot.exe
herbalbrasil.com.br/site/podcast/file/config.bin
herbalbrasil.com.br/site/podcast/file/gate.php
hiradgjof.is/wp-admin/users/file.php
hiradgjof.is/wp-admin/users/gate.php
hollywood.heartjohn.com/gate.php
hollywood.heartjohn.com/modules/holl.bin
hollywood.heartjohn.com/modules/holl.exe
hotelesdealtura.com/images/jss/bot.exe
hotelesdealtura.com/images/jss/cfg.bin
hotelesdealtura.com/images/jss/gate.php
hungthinhtrade.com/rade/bot.exe
hungthinhtrade.com/rade/config.bin
hungthinhtrade.com/rade/gate.php
hungthinhtrade.com/tra/bot.exe
hungthinhtrade.com/tra/config.bin
hungthinhtrade.com/tra/gate.php
iae.hosei.ac.jp/tmp/configs/new/vg.php
iattm.cl/wp-sys/dgate.php
iattm.cl/wp-sys/file.php
ictradinggroupltd.com/image1/bot.exe
ictradinggroupltd.com/image1/config.bin
ictradinggroupltd.com/image1/gate.php
ijabnews71.com/wp-content/emeka/bot.exe
ijabnews71.com/wp-content/emeka/cfg.bin
ijabnews71.com/wp-content/emeka/gate.php
indongsang.com/update/bot.exe
indongsang.com/update/cfg.bin
indongsang.com/update/gate.php
intergratedcredit-exchangebase.co.uk/wp-includes/css/ugobros/file.php
intergratedcredit-exchangebase.co.uk/wp-includes/css/ugobros/gate.php
isopoly.net/js/austin/helps/file.php
isopoly.net/js/austin/helps/gate.php
itoyosuke.jp/wp-content/themes/mog/new/file.php
jasmine.by/includes/js/site/bot.exe
jasmine.by/includes/js/site/config.bin
jasmine.by/includes/js/site/gate.php
jayavarmaninc.com/Admin/PANEL/bot.exe
jayavarmaninc.com/Admin/PANEL/config.bin
jayavarmaninc.com/Admin/PANEL/secure.php
jeanmonnet.aegean.gr/dap/file.php
jeanmonnet.aegean.gr/dap/gate.php
jrrevendas.com.br/vin/web/config/index.php
kaguluhanmusicfestival.com/css/admin/bot.exe
kaguluhanmusicfestival.com/css/admin/config.bin
kaguluhanmusicfestival.com/css/admin/gate.php
kaguluhanmusicfestival.com/images/adminphp/bot.exe
kaguluhanmusicfestival.com/images/adminphp/config.bin
kaguluhanmusicfestival.com/images/adminphp/gate.php
kaguluhanmusicfestival.com/jps/admin/bot.exe
kaguluhanmusicfestival.com/jps/admin/config.bin
kaguluhanmusicfestival.com/jps/admin/gate.php
kasasmock.com/media/system/bot.exe
kasasmock.com/media/system/config.bin
kasasmock.com/media/system/gate.php
kasvatus.org/kas/kav/file.php
kasvatus.org/kas/kav/gate.php
keximvlc.com.vn/administrator/modules/mod_menu/tmpl/content.php
khoangiengthutiep.com/e7/bot.exe
khoangiengthutiep.com/e7/cfg.bin
khoangiengthutiep.com/e7/gate.php
kitchensinkco.com/js/serve/file.php
kitchensinkco.com/js/serve/gate.php
kobranet-web.de/xmlrps.php
kraonkelaere.com/site/S/13897652/5112/file.php
kraonkelaere.com/site/S/13897652/5112/gate.php
ktvarzi.com/en/templates/system/file.php
ktvarzi.com/en/templates/system/gate.php
kurniajaya.com/e7/bot.exe
kurniajaya.com/e7/cfg.bin
kurniajaya.com/e7/gate.php
ladesignremodeling.com/gsdwwk/gate.php
ladesignremodeling.com/gsdwwk/modules/bot.exe
ladesignremodeling.com/gsdwwk/modules/config.bin
latransfurnlture.co.id/html/bot.exe
latransfurnlture.co.id/html/config.bin
latransfurnlture.co.id/html/secure.php
layerinformatics.com/js333/adm/gate.php
layerinformatics.com/js333/config/index.php
legitvendors.ru/files/config.bin
legitvendors.ru/wordpress.php
librairiesapio.be/modules/gapi/php/gate.php
lonsmemorials.com/images/file.php
makachukwu.vn.ua/obi/gate.php
makachukwu.vn.ua/obi/modules/bot.exe
makachukwu.vn.ua/obi/modules/config.bin
marbelclinic.com/image1/bot.exe
marbelclinic.com/image1/config.bin
marbelclinic.com/image1/gate.php
marbellaaestheticsurgery.es/image02/bot.exe
marbellaaestheticsurgery.es/image02/config.bin
marbellaaestheticsurgery.es/image02/gate.php
massagemsp.org/don/adm/gate.php
master-pfd.com/pfd/adm/gate.php
master-pfd.com/pfd/config/index.php
merchantsecured.com/bts/file.php
merchantsecured.com/bts/gate.php
mlmbusinessschool.com/partner/gate.php
mlmbusinessschool.com/partner/modules/mlmb.bin
mlmbusinessschool.com/partner/modules/mlmb.exe
mogroup.sk/media/system/css/file.php
mogroup.sk/media/system/css/gate.php
musculationexercice.com/wp-comment/gate.php
musculationexercice.com/wp-comment/modules/musc.bin
musculationexercice.com/wp-comment/modules/musc.exe
myespresso.co.uk/shopimages/products/thumbnails/canvas.jpg
nadejda.by/modules/mod_nicepoll/tmpl/file.php
nadejda.by/modules/mod_nicepoll/tmpl/gate.php
neumaticoschiclayo.com/update/bot.exe
neumaticoschiclayo.com/update/cfg.bin
neumaticoschiclayo.com/update/gate.php
nizamhospital.com/1/adm/gate.php
nizamhospital.com/1/config/index.php
nk-slaven-belupo.hr/images/jss/config.bin
nk-slaven-belupo.hr/images/jss/gate.php
nk-slaven-belupo.hr/images/jss/setup.exe
omlogic.co.uk/xxx/xxx/file.php
omlogic.co.uk/xxx/xxx/gate.php
oncosol.com/_config/config/bot.exe
oncosol.com/_config/config/config.bin
oncosol.com/_config/config/gate.php
opencorps.ca/payment/swift/config.bin
opencorps.ca/payment/swift/gate.php
opencorps.ca/payment/swift/payment.exe
paese.adv.br/bebo/bot.exe
paese.adv.br/bebo/config.bin
paese.adv.br/bebo/gate.php
paynsurf.co.uk/images/jss/gate.php
paynsurf.co.uk/images/jss/modules/bot.exe
paynsurf.co.uk/images/jss/modules/config.bin
paynsurf.co.uk/xxx/config.bin
paynsurf.co.uk/xxx/secure.php
peccenter.com/tmp/redir.php
peralos.com/value/file.php
peralos.com/value/update.php
petroceleiros.pt/pages/soulja/bot.exe
petroceleiros.pt/pages/soulja/config.bin
petroceleiros.pt/pages/soulja/gate.php
pfengineering.com/media/k2/file.php
pfengineering.com/media/k2/gate.php
pianofun.edu.vn/scripts/java/bot.exe
pianofun.edu.vn/scripts/java/config.bin
pianofun.edu.vn/scripts/java/gate.php
pierjean-albrecht.com/wp_content/bot.exe
pierjean-albrecht.com/wp_content/config.bin
pierjean-albrecht.com/wp_content/gate.php
piervio.com/plugin/adm/gate.php
piervio.com/plugin/config/index.php
poliviskon.com/js/bobby/helps/file.php
poliviskon.com/js/bobby/helps/gate.php
polyviskon.com/js/easy/helps/file.php
polyviskon.com/js/easy/helps/gate.php
portoautoonline.com.br/pd/bot.exe
portoautoonline.com.br/pd/config.bin
portoautoonline.com.br/pd/gate.php
portosegurosmartphones.com.br/eco/vat/bot.exe
portosegurosmartphones.com.br/eco/vat/config.bin
portosegurosmartphones.com.br/eco/vat/gate.php
posttensioncompany.com.au/ccc/bot.exe
posttensioncompany.com.au/ccc/config.bin
posttensioncompany.com.au/ccc/secure.php
premi.com.np/wp-includes/images/wlw/config.bin
premi.com.np/wp-includes/images/wlw/gate.php
premieroil.net/wp-admin/maint/femfky/file.php
premieroil.net/wp-admin/maint/femfky/gate.php
pretorianosdetomares.com/wp-content/uploads/2014/04/adminpanel/bot.exe
pretorianosdetomares.com/wp-content/uploads/2014/04/adminpanel/config.bin
pretorianosdetomares.com/wp-content/uploads/2014/04/adminpanel/gate.php
proa.com.tr/css/fm/config.bin
proa.com.tr/css/fm/gate.php
propertymanagement-varna.com/.bin/drsmart/server/bot.exe
propertymanagement-varna.com/.bin/drsmart/server/cfg.bin
propertymanagement-varna.com/.bin/drsmart/server/gate.php
qualityinet.net/quality/bot.exe
qualityinet.net/quality/cfg.bin
qualityinet.net/quality/gate.php
qualitytek.co.uk/e7/bot.exe
qualitytek.co.uk/e7/cfg.bin
qualitytek.co.uk/e7/gate.php
rada2012.net.ua/images/adm/gate.php
raditz.web.ugm.ac.id/img/file.php
recyclersvoice.com/wp-content/themes/toolbox/redir.php
roadtrip-usa.fr/img/js/e!m.php
roadtrip-usa.fr/img/js/file.php
rodsagu.com/admin/bot.exe
rodsagu.com/admin/cfg.bin
rodsagu.com/admin/gate.php
saapsystems.co.za/chi/bot.exe
saapsystems.co.za/chi/config.bin
saapsystems.co.za/chi/secure.php
saapsystems.co.za/ipray/bot.exe
saapsystems.co.za/ipray/cfg.bin
saapsystems.co.za/ipray/gate.php
sala117.com/admin/bot.exe
sala117.com/admin/cfg.bin
sala117.com/admin/gate.php
sanotama.co.id/e7/bot.exe
sanotama.co.id/e7/cfg.bin
sanotama.co.id/e7/gate.php
saudeodontos.com.br/media/system/images/file.php
saudeodontos.com.br/media/system/images/gate.php
seejin.com/want16/administrator/components/com_categories/views/cat.bin
semeandoluz.com.br/kell/bot.exe
semeandoluz.com.br/kell/config.bin
semeandoluz.com.br/kell/gate.php
service-advise.com/adminpanel/gate.php
service-advise.com/adminpanel/modules/bot.exe
service-advise.com/adminpanel/modules/config.bin
servicioscipreses.cl/jazz/bot.exe
servicioscipreses.cl/jazz/config.bin
servicioscipreses.cl/jazz/gate.php
shahidrasul.com/webalizer/file.php
shahidrasul.com/webalizer/gate.php
siladin.cch-oriente.unam.mx/manuales/imagenes/logo/bot.exe
siladin.cch-oriente.unam.mx/manuales/imagenes/logo/cfg.bin
siladin.cch-oriente.unam.mx/manuales/imagenes/logo/gate.php
sinhvien.hubt.edu.vn/raw/file.php
sinhvien.hubt.edu.vn/raw/gate.php
sinhvien.hubt.edu.vn/t3st/file.php
sinhvien.hubt.edu.vn/t3st/gate.php
skmeun.com/lite/server/bot.exe
skmeun.com/lite/server/config.bin
skmeun.com/lite/server/gate.php
smartkitchensandblinds.com.au/includes/js/page.bin
socialsocietyedu.com/templates/beez_20/js/bot.exe
socialsocietyedu.com/templates/beez_20/js/config.bin
socialsocietyedu.com/templates/beez_20/js/gate.php
sonifer.biz/ego/tree/bot.exe
sonifer.biz/ego/tree/config.bin
sonifer.biz/ego/tree/gate.php
spec02.dircon.co.uk/s184DrY.exe
staging.shawhealthcare.precedenthost.co.uk/wp-admin/import/mode.php
stephenkellogg.com/site/stylesheets/.z/bot.exe
stephenkellogg.com/site/stylesheets/.z/config.bin
stephenkellogg.com/site/stylesheets/.z/gate.php
stpbb.org:81/jdoc/commun/jquery/ter.bin
stpbb.org:81/jdoc/commun/jquery/ter.exe
subzeroindonesia.com/tmp/fran/server.exe
subzeroindonesia.com/tmp/fran/setting.bin
subzeroindonesia.com/tmp/fran/update.php
sunpowertechnics.com/img/gate.php
sunpowertechnics.com/img/sunp.bin
sunpowertechnics.com/img/sunp.exe
syakhroni.blog.unissula.ac.id/admin/b7.php
syakhroni.blog.unissula.ac.id/admin/file.php
tadamslaw.com/privacy/index_files/config.bin
tadamslaw.com/privacy/index_files/gate.php
teacepto.com/.js/config.bin
teacepto.com/.js/gate.php
technlip.com/phpmyadmin/theme/js/tinymce/jscripts/foun/file.php
technlip.com/phpmyadmin/theme/js/tinymce/jscripts/foun/gate.php
tecnomaqperu.com/poko/bot.exe
tecnomaqperu.com/poko/cfg.bin
tecnomaqperu.com/poko/gate.php
tecnomaqperu.com/true/bot.exe
tecnomaqperu.com/true/config.bin
tecnomaqperu.com/true/gate.php
tekstureiplik.com/office/femi/helps/file.php
tekstureiplik.com/office/femi/helps/gate.php
telkomcard.com/user/bot.exe
telkomcard.com/user/cfg.bin
telkomcard.com/user/gate.php
terra-propiedades.com/images/jss/config.bin
terra-propiedades.com/images/jss/gate.php
terra-propiedades.com/images/jss/setup.exe
test.gazeteci.tv/wp-content/languages/themes/bot.exe
test.gazeteci.tv/wp-content/languages/themes/config.bin
thaitp47.com/plugins/user/file/bot.exe
thaitp47.com/plugins/user/file/config.bin
thaitp47.com/plugins/user/file/gate.php
theideate.com/chi/bot.exe
theideate.com/chi/cfg.bin
theideate.com/chi/gate.php
theideate.com/support/install/bot.exe
theideate.com/support/install/config.bin
theideate.com/support/install/gate.php
thetimes420.com/mfm/adm/gate.php
travelstudio.gr/manager/bot.exe
travelstudio.gr/manager/config.bin
travelstudio.gr/manager/gate.php
tropicalbeachhut.com.au/pub/ok/bot.exe
tropicalbeachhut.com.au/pub/ok/config.bin
tropicalbeachhut.com.au/pub/ok/gate.php
trustinstrument.com/winz/file.php
trustinstrument.com/winz/gate.php
ttbkvietnam.com/media/system/images/file.php
ttbkvietnam.com/media/system/images/gate.php
tuk-tuk.com/map/Icons/outglav.exe
tuk-tuk.com/map/Icons/Religion/brah.png
tuk-tuk.com/map/Icons/Religion/exejfjfjexe.exe
turkishcoffeecafe.com/tma/pub/cit/dorothy/file.php
turkishcoffeecafe.com/tma/pub/cit/dorothy/gate.php
turluiplik.com/js/chiefo/helps/file.php
turluiplik.com/js/chiefo/helps/gate.php
ucakbileti1.com/wp-content/themes/twentyten/1/bot.exe
ucakbileti1.com/wp-content/themes/twentyten/1/config.bin
ucakbileti1.com/wp-content/themes/twentyten/1/gate.php
ucelrezistans.com/jesu/bot.exe
ucelrezistans.com/jesu/cfg.bin
ucelrezistans.com/jesu/gate.php
ucelrezistans.com/olujesu/bot.exe
ucelrezistans.com/olujesu/cfg.bin
ucelrezistans.com/olujesu/gate.php
vaneenoo.org/php/bot.exe
vaneenoo.org/php/config.bin
vaneenoo.org/php/gate.php
vankhoatech.com/images/xxxx/file.php
vankhoatech.com/images/xxxx/gate.php
vip-interior.com.ua/e7/bot.exe
vip-interior.com.ua/e7/cfg.bin
vip-interior.com.ua/e7/gate.php
vitinhcantho.com/data/root/bot.exe
vitinhcantho.com/data/root/config.bin
vitinhcantho.com/data/root/gate.php
vpshere.hopper.pw/up/stp/gate.php
vpshere.hopper.pw/up/stp/modules/bot.exe
vpshere.hopper.pw/up/stp/modules/config.bin
weaversbase.com/glife/bot.exe
weaversbase.com/glife/config.bin
weaversbase.com/glife/gate.php
web.testing.flexihost.co.nz/bot.exe
web.testing.flexihost.co.nz/config.bin
web.testing.flexihost.co.nz/gate.php
westgotit.net/wordpress/wp-includes/js/igwe/file.php
westgotit.net/wordpress/wp-includes/js/igwe/gate.php
westgotit.net/wordpress/wp-includes/Text/Diff/ekugy1/file.php
westgotit.net/wordpress/wp-includes/Text/Diff/ekugy1/gate.php
wlopescorretora.com.br/admin/galeria/_charb/bot.exe
wlopescorretora.com.br/admin/galeria/_charb/cfg.bin
wlopescorretora.com.br/admin/galeria/_charb/gate.php
www.ansambelodmev.com/e7/bot.exe
www.ansambelodmev.com/e7/cfg.bin
www.ansambelodmev.com/e7/gate.php
www.ansatz.net/sadcxvbv/vdfbffddf.php
www.ansatz.net/wqwcqqw/sasasacw.php
www.arabeska.com.mk/vr/file.php
www.arabeska.com.mk/vr/gate.php
www.assistline.com.tr/templates/system/css/file.php
www.assistline.com.tr/templates/system/css/gate.php
www.bandanasrepublic.com/bin/cgi/server/file.php
www.bandanasrepublic.com/bin/cgi/server/gate.php
www.basquiat.com.br/redir/redir.php
www.brettevilleavecvous.fr/js/g.php
www.brettevilleavecvous.fr/js/j.php
www.bugin.com.au/media/system/css/bot.exe
www.bugin.com.au/media/system/css/config.bin
www.bugin.com.au/media/system/css/gate.php
www.caritas.org.ro/media/system/js/file.php
www.caritas.org.ro/media/system/js/gate.php
www.casablancaproperties.com/wp-content/script/bot.exe
www.casablancaproperties.com/wp-content/script/config.bin
www.casablancaproperties.com/wp-content/script/gate.php
www.chicasgolden.cl/rghost/bot.exe
www.chicasgolden.cl/rghost/config.bin
www.chicasgolden.cl/rghost/secure.php
www.consumatorul.com/constanta/gate.php
www.consumatorul.com/constanta/modules/cons.bin
www.consumatorul.com/constanta/modules/cons.exe
www.coolhaas.com/home/wp/bot.exe
www.coolhaas.com/home/wp/config.bin
www.coolhaas.com/home/wp/gate.php
www.dailysanitations.com/flash/swf/gate.php
www.dinerodinero.com.mx/images/adm/gate.php
www.dinerodinero.com.mx/images/config/index.php
www.dkkmfd-vko.kz/images/smilies/file.php
www.dkkmfd-vko.kz/images/smilies/gate.php
www.dystrophy.ir/cms/templates/system/file.php
www.dystrophy.ir/cms/templates/system/gate.php
www.eminenttechnologies.com/wp-content/pap-/cfg.bin
www.eminenttechnologies.com/wp-content/pap-/gate.php
www.eminenttechnologies.com/wp-content/pap-/tr.exe
www.english-glasmark.pl/tmp/jce/tiny_mce/utils/server/bot.exe
www.english-glasmark.pl/tmp/jce/tiny_mce/utils/server/config.bin
www.english-glasmark.pl/tmp/jce/tiny_mce/utils/server/gate.php
www.esherristore.com/wp-includes/Text/Diff/Renderer/ugophp/file.php
www.esherristore.com/wp-includes/Text/Diff/Renderer/ugophp/gate.php
www.flourmeadowbakery.com/Flour_Meadow_Bakery/Media/server/bot.exe
www.flourmeadowbakery.com/Flour_Meadow_Bakery/Media/server/config.bin
www.flourmeadowbakery.com/Flour_Meadow_Bakery/Media/server/gate.php
www.frankdesmond-ventures.biz/js/frank/helps/file.php
www.frankdesmond-ventures.biz/js/frank/helps/gate.php
www.freemall.jp/cmd/wpg.php
www.freemall.jp/xxx/file.php
www.girasolestudi.it/fonts/TIMESnewroman/bot.exe
www.girasolestudi.it/fonts/TIMESnewroman/config.bin
www.girasolestudi.it/fonts/TIMESnewroman/gate.php
www.jadesola.org/dapth/bot.exe
www.jadesola.org/dapth/gate.php
www.kimsa.vn/images/redir/redir.php
www.kosmetycznysklep.pl/images/icons/bt.exe
www.kosmetycznysklep.pl/images/icons/cfg.bin
www.kosmetycznysklep.pl/images/icons/gate.php
www.kuman.cz/t/wpg.php
www.lafamilia.com.au/apache/admin/file.php
www.loongweed.com/forum.php
www.lpftag.upm.es/redir.php
www.merchantspeedcourier.com/wordpress/wp-includes/images/india/file.php
www.merchantspeedcourier.com/wordpress/wp-includes/images/india/gate.php
www.muzafferdemirtas.com/wordpress/wp-includes/Text/forguy/file.php
www.muzafferdemirtas.com/wordpress/wp-includes/Text/forguy/gate.phpend
www.networksound.co.uk/tmp/web/adm/gate.php
www.networksound.co.uk/tmp/web/config/index.php
www.nomoreparentsleftbehind.com/create/a3/adminpanel/gate.php
www.nomoreparentsleftbehind.com/create/a3/adminpanel/modules/bot.exe
www.nomoreparentsleftbehind.com/create/a3/adminpanel/modules/config.bin
www.nomoreparentsleftbehind.com/create/a4/adminpanel/gate.php
www.nomoreparentsleftbehind.com/create/a4/adminpanel/modules/bot.exe
www.nomoreparentsleftbehind.com/create/a4/adminpanel/modules/config.bin
www.oklahomayouthministries.com/wp-includes/pomo/page.bin
www.olymben.jp/df/q5.php
www.orionshop.ge/payment/web/config/index.php
www.orquestanacaona.cult.cu/descargas/adm/gate.php
www.orquestanacaona.cult.cu/descargas/config/orqu.bin
www.p-studio.ro/cpdb1/bot.exe
www.p-studio.ro/cpdb1/config.bin
www.p-studio.ro/cpdb1/gate.php
www.paguemenosnoseguro.com.br/eco/js/swfobject/server/bot.exe
www.paguemenosnoseguro.com.br/eco/js/swfobject/server/config.bin
www.paguemenosnoseguro.com.br/eco/js/swfobject/server/gate.php
www.pneumatica.com.ua/tmp/.tmp/bot.exe
www.pneumatica.com.ua/tmp/.tmp/cfg.bin
www.pneumatica.com.ua/tmp/.tmp/gate.php
www.rcollard.com/skiphire/.tmp/server/bot.exe
www.rcollard.com/skiphire/.tmp/server/config.bin
www.rcollard.com/skiphire/.tmp/server/gate.php
www.rugbiers.cl/wp-includes/css/style/bot.exe
www.rugbiers.cl/wp-includes/css/style/config.bin
www.rugbiers.cl/wp-includes/css/style/gate.php
www.sametalaksesuar.com/wp-content/upgrade/30/config.bin
www.saudevitalsuplementos.com/media/system/images/file.php
www.saudevitalsuplementos.com/media/system/images/gate.php
www.segurodecondominio.com/vvs/bot.exe
www.segurodecondominio.com/vvs/config.bin
www.segurodecondominio.com/vvs/gate.php
www.stanleyschultze.com/wp-includes/fonts/config.bin
www.stanleyschultze.com/wp-includes/fonts/gate.php
www.swankafan.com/about/adminpanel/gate.php
www.swankafan.com/about/adminpanel/modules/config.bin
www.tecnomaqperu.com/xxx/bot.exe
www.tecnomaqperu.com/xxx/config.bin
www.tecnomaqperu.com/xxx/gate.php
www.templeofsound.ch/home/media/media/images/file.php
www.templeofsound.ch/home/media/media/images/gate.php
www.unimetrika.co.id/themes/jesu/install/bot.exe
www.unimetrika.co.id/themes/jesu/install/config.bin
www.unimetrika.co.id/themes/jesu/install/gate.php
www.vozdocampoamapa.com.br/novo/libraries/_abdul/bot.exe
www.vozdocampoamapa.com.br/novo/libraries/_abdul/cfg.bin
www.vozdocampoamapa.com.br/novo/libraries/_abdul/gate.php
www.vozdocampoamapa.com.br/xmlrpc/.etue/bot.exe
www.vozdocampoamapa.com.br/xmlrpc/.etue/cfg.bin
www.vozdocampoamapa.com.br/xmlrpc/.etue/gate.php
www.wlhydh.com/article/adm/gate.php
www.wlhydh.com/article/config/index.php
www.wydawnictwoasp.pl/logs/ppptp.jpg
www.wydawnictwoasp.pl/logs/secure.php
www.yoniliseka.co.za/.tmp/file.php
www.yoniliseka.co.za/.tmp/gate.php
yakinfetih.com/js/config.bin
yakinfetih.com/js/gate.php
yeuwio.co.uk/uk/bot.exe
yeuwio.co.uk/uk/config.bin
yeuwio.co.uk/uk/gate.php
yhalla.com/cs/cp/file.php
yhalla.com/cs/cp/gate.php
yumcsupply.com/st/bot.exe
yumcsupply.com/st/config.bin
yumcsupply.com/st/gate.php
znaki.allmaymedia.ru/.DAV/mode.jpg
