1111
0000
11111
00000
000000
111111
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
2000
6969
696969
abc123
admin
administrator
adobe123
andrew
asshole
azerty
baseball
batman
buster
charlie
dragon
football
fuck
fuckme
fuckyou
george
god
harley
hockey
hunter
iloveyou
jennifer
jessica
jordan
killer
letmein
love
master
michael
michelle
monkey
mustang
pass
password
password1
p4ssw0rd
p455w0rd
photoshop
princess
pussy
qwerty
qwertyu
qwertyui
qwertyuio
qwertyuiop
ranger
robert
root
secure
shadow
soccer
sunshine
superman
system
test
thomas
tigger
trustno1
